DB_CONNECTION=mongodb+srv://duong:zaq1xsw2cde3@cluster0.f1hn0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET = sbhfsdfjsf
MOCHA_TEST = test mocha '/server/api/test/test.js' --exit
MAIL_USER = 'duong.vt183728@sis.hust.edu.vn'
